version: '3'

#Example: Run instance statix1 for public data
statix1:
  container_name: staticx1
  image: staticx:latest
  ports:
   - "8081:80"
  volumes:
   - data/public:/etc/nginx/staticx

#Example: Run instance statix2 for private data with HTTP Basic Auth
statix2:
  container_name: staticx2
  image: staticx:latest
  ports:
   - "8082:80"
  volumes:
   - data/private:/etc/nginx/staticx
   - nginx-auth.conf:/etc/nginx/nginx.conf
   - htpasswd:/etc/nginx/.htpasswd